<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style_mobile.css">
  <link rel="stylesheet" href="style_tablet.css">
  <link rel="stylesheet" href="style_desktop.css">
  <title>Volkan Güneri Developer Portfolio</title>
</head>

<body>
  <header>
    <span>volkangüneri</span>
    <ul>
      <li><a href="https://github.com/volkanguneri" target="_blank"><img src="assets/images/icon-github.svg" alt="github icon"></a></li>
      <li><a href="https://linkedin.com/in/volkan-guneri/" target="_blank"><img src="assets/images/icon-linkedin.svg" alt="linkedin icon"></a></li>
      <li><a href="" target="_blank"><img src="assets/images/icon-twitter.svg" alt="twitter icon"></a></li>
    </ul>
  </div> 
</header>

<main>
    <img src="assets/images/portfolio.jpg" alt="profile image">
    <div class="profile">
      <h1>Nice to <br class="tablet_br"> meet you! I'm <span class="underline">Volkan Güneri</span>.</h1>
      <p class="description">Based in France, I'm a frontend web and fullstack blockchain developer passionate about 
      building web pages, centerlised and decenterlized applications.</p>
      <button class="scrollToContact">CONTACT ME</button>
  </div>
</main>
<div class="border_01"></div>
<section class="stack">
    <div class="stack_elements">
      <h3>HTML</h3>
      <p>3 Years Experience</p>
    </div>
    <div class="stack_elements">
      <h3>CSS</h3>
      <p>3 Years Experience</p>
    </div>
    <div class="stack_elements">
      <h3>JavaScript</h3>
      <p>2 Years Experience</p>
    </div>
    <div class="stack_elements">
      <h3>React</h3>
      <p>1 Year Experience</p>
    </div>
    <div class="stack_elements">
      <h3>Next</h3>
      <p>1/2 Experience</p>
    </div>
    <div class="stack_elements">
      <h3>Solidity</h3>
      <p>1/2 Year Experience</p>
    </div>
    <!-- <div class="stack_elements">
      <h3>Hardhat</h3>
      <p>1/2 Year Experience</p>
    </div>
    <div class="stack_elements">
      <h3>Wagmi</h3>
      <p>1/2 Year Experience</p>
    </div>
    <div class="stack_elements">
      <h3>Viem</h3>
      <p>1/2 Year Experience</p>
    </div> -->
</section>
<div class="border_02"></div>
<section class="projects">
  <div class="projects_header">
  <h2>Projects</h2>
  <button class="scrollToContact">CONTACT ME</button>
  </div>

  <!-- FactPapers DAO -->
  <div class="projects_content">
  <article>
    <img src="assets/images/FactPapers_desktop.jpg" alt="fact papers image">
    <div class="project_info">
    <h4>FACTPAPERS DAO</h4>
    <ul>
      <li>Solidity</li>
      <li>Next</li>
      <li>Hardhat</li>
      <li>Wagmi</li>
      <li>Viem</li>
    </ul>
    <div class="buttons">
      <button><a href="" target="_blank">VIEW PROJECT</a></button>
      <button><a href="https://github.com/volkanguneri/factPapersDAap.git" target="_blank">VIEW CODE</a></button>
    </div>
    </div>
  </article>

  <!-- Crowdfunding -->
  <article>
    <img src="assets/images/crowdfunding.jpg" alt="crowdfunding image">
  <div class="project_info">
    <h4>CROWDFUNDING</h4>
    <ul>
      <li>React</li>
    </ul>
    <div class="buttons">
      <button><a href="https://volkanguneri.github.io/crowdfunding/" target="_blank">VIEW PROJECT</a></button>
      <button><a href="https://github.com/volkanguneri/crowdfunding.git" target="_blank">VIEW CODE</a></button>
    </div>
    </div>
  </article>

  <!-- Job Listing With Filtering -->
  <article>
    <img src="assets/images/joblisting_desktop_preview.jpg" alt="job listing preview image">
    <div class="project_info">
    <h4>JOB LISTING WITH FILTERING</h4>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JS</li>
    </ul>
    <div class="buttons">
      <button><a href="https://volkanguneri.github.io/job-listings/" target="_blank">VIEW PROJECT</a></button>
      <button><a href="https://github.com/volkanguneri/job-listings.git" target="_blank">VIEW CODE</a></button>
    </div>
    </div>
  </article>

  <!-- Todo List -->
  <article>
  <img src="assets/images/todo_desktop_preview.jpg" alt="todo project image">
  <div class="project_info">
  <h4>TODO APP</h4>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JS</li>
  </ul>
  <div class="buttons">
    <button><a href="https://volkanguneri.github.io/todo/" target="_blank">VIEW PROJECT</a></button>
    <button><a href="https://github.com/volkanguneri/todo.git" target="_blank">VIEW CODE</a></button>
  </div>
  </div>
</article>

<!-- Advise Generator -->
<article>
  <img src="assets/images/advise_desktop_preview.jpg" alt="advice generator image">
  <div class="project_info">
    <h4>ADVISE GENERATOR</h4>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JS</li>
      <li>API</li>
    </ul>
    <div class="buttons">
      <button><a href="https://volkanguneri.github.io/advice-generator/" target="_blank">VIEW PROJECT</a></button>
      <button><a href="https://github.com/volkanguneri/advice-generator.git" target="_blank">VIEW CODE</a></button>
    </div>
  </div>
</article>

<!-- Interactive Rating Component -->
<article>
  <img src="assets/images/rating_desktop_preview.jpg" alt="interactive rating component">
  <div class="project_info">
  <h4>RATING COMPONENT</h4>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JS</li>
  </ul>
  <div class="buttons">
    <button><a href="https://volkanguneri.github.io/Interactive-Rating-Component/" target="_blank">VIEW PROJECT</a></button>
    <button><a href="https://github.com/volkanguneri/Interactive-Rating-Component.git" target="_blank">VIEW CODE</a></button>
  </div>
  </div>
</article>

<!-- Countdown Timer -->
<!-- <article>
  <img src="assets/images/countdown_desktop_preview.jpg" alt="countdown preview image">
  <div class="project_info">
  <h4>COUNTDOWN TIMER</h4>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JS</li>
  </ul>
  <div class="buttons">
    <button><a href="https://volkanguneri.github.io/Launch-Countdown-Timer-/" target="_blank">VIEW PROJECT</a></button>
    <button><a href="https://github.com/volkanguneri/Launch-Countdown-Timer-.git" target="_blank">VIEW CODE</a></button>
  </div>
  </div>
</article> -->

<!-- NFT Card Component -->
<!-- <article>
  <img src="assets/images/nft_desktop_preview.jpg" alt="nft image">
  <div class="project_info">
  <h4>NFT CARD COMPONENT</h4>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
  </ul>
  <div class="buttons">
    <button><a href="https://volkanguneri.github.io/nft/" target="_blank">VIEW PROJECT</a></button>
    <button><a href="https://github.com/volkanguneri/nft.git" target="_blank">VIEW CODE</a></button>
  </div>
  </div>
</article> -->

<!-- Medicit Website -->
<!-- <article>
  <img src="assets/images/medicit_desktop.PNG" alt="nft image">
  <div class="project_info">
  <h4>MEDICIT WEBSITE</h4>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
  </ul>
  <div class="buttons">
    <button><a href="https://volkanguneri.github.io/Medicit-Website/" target="_blank">VIEW PROJECT</a></button>
    <button><a href="https://github.com/volkanguneri/Medicit-Website.git" target="_blank">VIEW CODE</a></button>
  </div>
  </div>
</article> -->

</div>  
</section>

<section id="contact" class="contact">
  <div class="contact_header">
    <h2>Contact</h2>
    <p>I would love to hear about your project and how I could help. Please 
    fill in the form, and I’ll get back to you as soon as possible</p>
</div>
  <form action="">
    <input type="text" placeholder="NAME">
    <div class="border_03"></div>
    <input type="email" placeholder="EMAIL">
    <div class="border_03"></div>
    <textarea id="message" name="message" placeholder="MESSAGE"></textarea>
    <div class="border_03"></div>
    <button>SEND MESSAGE</button>
  </form>
</section>

<div class="border_04"></div>

  <footer>
  <ul>
    <li><a href="https://github.com/volkanguneri" target="_blank"><img src="assets/images/icon-github.svg" alt="github icon"></a></li>
    <li><a href="https://linkedin.com/in/volkan-guneri/" target="_blank"><img src="assets/images/icon-linkedin.svg" alt="linkedin icon"></a></li>
    <li><a href="" target="_blank"><img src="assets/images/icon-twitter.svg" alt="twitter icon"></a></li>
  </ul>
  <span> &copy Volkan Güneri</span>

</footer>

</body>

</html>
